<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicting Future Contaminant Levels with Machine Learning</title>
    <link rel="icon" type="image/png" href="HeatmapIcon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Predicting Future Contaminant Levels with Machine Learning</h1>
    <p>This project aims to predict future contaminant levels in drinking water using machine learning. Data from the <a
            href="https://www.epa.gov/dwucmr">EPA Unregulated Contaminant Monitoring Rule (UCMR)</a> is used to train
        machine learning models to forecast future contaminant levels based on historical data.</p>
        <li><a href="Project%20Files/36x54-Poster_Anon.pdf">Research Poster</a></li>
    <p>Here are the HTML outputs:</p>
    <ul>
        <li><a href="Project%20Files/1_FEDITC_Project_2(3).html">1. FEDITC Project</a></li>
        <li><a href="Project%20Files/2_zipcodes.html">2. Zipcodes</a></li>
        <li><a href="Project%20Files/3_All_Linear_Maps.html">3. All Linear Maps</a></li>
        <li><a href="Project%20Files/4_HAA9_Linear_RandomForest_GradientBoosting.html">4. HAA9 Linear Random Forest
                Gradient Boosting</a></li>
        <li><a href="Project%20Files/5_All_RandomForest_Maps.html">5. All Random Forest Maps</a></li>
        <!--<li><a href="Project%20Files/6_Contaminant_UCMR_Filter.html">6. Contaminant UCMR Filter</a></li> -->
    </ul>
</body>

</html>